{
  "rewrites": [
    {
      "source": "/auth/:match*",
      "destination": "http://16.16.184.54:8000/auth/:match*"
    },
    {
      "source": "/api/:match*",
      "destination": "http://16.16.184.54:8000/api/:match*"
    },
    {
      "source": "/reports/:match*",
      "destination": "http://16.16.184.54:8000/reports/:match*"
    },
    {
      "source": "/location/:match*",
      "destination": "http://16.16.184.54:8000/location/:match*"
    },
    {
      "source": "/relief/:match*",
      "destination": "http://16.16.184.54:8000/relief/:match*"
    },
    {
      "source": "/validation/:match*",
      "destination": "http://16.16.184.54:8000/validation/:match*"
    },
    {
      "source": "/notifications/:match*",
      "destination": "http://16.16.184.54:8000/notifications/:match*"
    },
    {
      "source": "/social-reports/:match*",
      "destination": "http://16.16.184.54:8000/social-reports/:match*"
    },
    {
      "source": "/social-bridge/:match*",
      "destination": "http://16.16.184.54:8000/social-bridge/:match*"
    },
    {
      "source": "/social/:match*",
      "destination": "http://16.16.184.54:8000/social/:match*"
    },
    {
      "source": "/uploads/:match*",
      "destination": "http://16.16.184.54:8000/uploads/:match*"
    },
    {
      "source": "/health",
      "destination": "http://16.16.184.54:8000/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
